###############################################################################
# MINIMAL.CFG
#
# NOTE: This config file is intended to serve as the initial test file 
#       for the Nagios assignment. Add your private test definitions here; 
#       use "exercise.cfg" for the definitions you have to submit.
#
###############################################################################

